* {
   
    box-sizing: border-box;
    
    
}


body {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    font-family: Lato , sans-serif;
    margin:0;
    padding:0;
    
}
div ul {
    list-style: none;
}    
a {

    text-decoration: none;
    color: white;
}
.header {
    margin-bottom: 40px;
   
 

}
.header .menu {
    /* position: relative; */
    margin-bottom: 30px;

}
.men {
    text-align: center;
    list-style: none;
    line-height: 44px;
    

}



.header .menu .men li {
    /* width: 100%;
    height: 100%; */
    display: inline;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-left:20px; */
    }
@media (max-width:425px ) {
    .menu {
        position: relative;
    }
    .men {
        font-size:9px;
        position: absolute;
        text-align: center;
        left:-40px;
        top:-40px;

    }
}
@media only screen and (min-width: 321px) and (max-width: 425px) {
    .menu {
        position: relative;
    }
    .men {
        font-size:9px;
        position: absolute;
        text-align: center;
        left:0px;
        top:-40px;
    }
}



.header .profile {
    width:100%;
    display: flex;
    flex-direction: column;
    /* margin-top: 60px; */
    align-items: center;
}
.pic {

    width: 300px;
    height: 300px;
    border-radius: 59%;
    border: 3px solid #94c4dabf;

}

 .profile .pic {
     margin: 30px 0;

}
.profile .data { 
    /* margin-top: 15px; */
    line-height: 1.6;
    FONT-WEIGHT: 400;
    /* opacity: 0.8; */
    color: #070219d9;   
}
/* // Small devices (landscape phones, 576px and )up// */
@media (max-width: 576px) { 
    .profile {
        display: flex;
        flex-direction: row;
    }

    .pic {
        width:130px;
        height:130px;
        border-radius: 50%;
    }
    .data 
    {
        font-size:1em;
    }
}
/* @media (min-width: 768px) { 

    .pic {
        width:130px;
        height:130px;
        border-radius: 50%;
    }
    .data 
    {
        font-size:1.4em;
    }
}
@media (min-width: 992px) { 

    .pic {
        width:130px;
        height:130px;
        border-radius: 50%;
    }
    .data 
    {
        font-size:1.4em;
    }
}
@media (min-width: 1200px) { 

    .pic {
        width:300px;
        height:300px;
        border-radius: 50%;
    }
    .data 
    {
        font-size:2em;
    }
}
 */

.content .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: auto;
    width: 90%; 
    grid-template-areas: "";
    margin-bottom: 40px;
    

    
}
/* .container div {
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    



} */
.container #education    h4 {
    padding: 30px 25px 0;
    line-height: 1.6
}
li {
    padding:20px 0 5px 30px;
}
.container h3 {
    padding: 15px;
}
.container p {
    padding: 30px 25px;
    line-height: 1.6
}
li:last-child {
    padding-bottom: 15px;
}
.container div:nth-child(even) {
background-color:#3366cc ;
color: #f5f5f5;
}
.container div:nth-child(odd) {
    background-color: white;

}



#contact ul {
    margin-top:40px;
}
#contact .contacts li {
    padding:40px;
}
h3 {
    font-weight: 900;
}
.container div:nth-child(odd):hover { 
    background-color:#3366cc ;
    color: #f5f5f5; 
}
.container div:nth-child(even):hover {
    background-color:white ;
    color:black;
    }
.container div:last-child:hover a {

    color: black;
}